# ELSbot configuration file
#
#   This file does not contain passwords.  Username and password are set via environment variables, as this
#   is written to run on heroku.

# Reddit Configuration
#   version: version of the code, incriment this every time the code updates
#   operator: username of the person running the bot - i.e. you
#   user_agent: User agent reported by praw
#   subreddit: Subreddit the bot scans
#   bot_subreddit: Subreddit where users can report issues regarding your bot
#   snapshot_domains: list of domains the bot will snapshot, use 'all' for everything
[reddit]
version = 1.2
operator = PraiseBeToScience
user_agent = elsbot v%(version)s operated by %(operator)s
subreddit = enoughlibertarianspam
bot_subreddit = elsbot
snapshot_domains = all

# Database configuration
#   This assumes a heroku postgres database.
#
#   record_TTL_days: number of days the bot will keep track of submissions
#                    it's processed (used in maintenance)
#   time_to_maintenance: seconds between database maintenance cycles
[database]
record_TTL_days = 60
time_to_maintenance = 3600

# Random Quotes
# Spice up your comments with this list of one-line quotes the bot will randomly select from.
[quotes]
quotes =
    And I've often wondered, are they better off as slaves, picking cotton and having a family life and doing things, or are they better off under government subsidy?
    What have the Romans ever done for us?!
    When I take your money, that's theft; when the government does it, that's taxes.
    Everything is rape or slavery except rape and slavery, which aren't that bad.
    AM I BEING DETAINED?!
    Really anyone who needs help from others to get off drugs is weak as dog shit.
    I could bust my hump helping people my whole life with the most altruistic intentions and yet in comparisons to "helping" people could not hold a candle to someone like John D Rockerfeller.
    No one is ethically obligated to do anything...actually, becoming a millionaire and blowing it on gambling and hookers and blow is one of my pipe dreams.
    Fuck you, got mine.
    Voluntary transaction not coercion.
    I can't seem to find this mythical document called the "social contract" you claim I am party to.
    Where can I find cargo shorts in bulk?
    This is good news for bitcoin.

